[gd_scene load_steps=2 format=2]

[ext_resource path="res://entity/player/movement.gd" type="Script" id=1]

[node name="Movement" type="Node"]
script = ExtResource( 1 )
max_speed = 80.0
jump_speed = 220.0
jump_height = 44.0
late_jump_time = 1.0

[node name="Late Jump" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true
