[gd_scene load_steps=4 format=2]

[ext_resource path="res://entity/player/Movement.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.48438, 3 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
z_index = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Movement" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
