[gd_scene load_steps=5 format=2]

[ext_resource path="res://map-loader/map-loader.gd" type="Script" id=1]
[ext_resource path="res://map-loader/level-placeholder.tscn" type="PackedScene" id=2]
[ext_resource path="res://map-loader/level-placeholder.gd" type="Script" id=3]
[ext_resource path="res://player.tscn" type="PackedScene" id=4]

[node name="MapLoader" type="Node2D"]
script = ExtResource( 1 )
scene_path = "res://map/tilemap.tscn"
ps_placeholder = ExtResource( 2 )
save_file = "res://map-loader/data.tres"
load_distance = 600.0
unload_distance = 800.0

[node name="Player" type="KinematicBody2D" parent="." groups=[
"Player",
] instance=ExtResource( 4 )]
position = Vector2( 152.478, 166.495 )

[node name="Wioska_Startowa" type="Node2D" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
rect = Rect2( 0, 0, 512, 256 )
scene_path = "res://map/map-subscenes/Wioska_Startowa.tscn"

[node name="Tutorial" type="Node2D" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
rect = Rect2( 512, -64, 464, 432 )
scene_path = "res://map/map-subscenes/Tutorial.tscn"

[node name="Tutorial_2" type="Node2D" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
rect = Rect2( 976, -64, 272, 408 )
scene_path = "res://map/map-subscenes/Tutorial_2.tscn"
