[gd_scene load_steps=3 format=2]

[ext_resource path="res://map-loader/map-loader.gd" type="Script" id=1]
[ext_resource path="res://map-loader/level-placeholder.tscn" type="PackedScene" id=2]

[node name="MapLoader" type="Node2D"]
script = ExtResource( 1 )
scene_path = "res://map/tilemap.tscn"
ps_placeholder = ExtResource( 2 )
save_file = "res://map-loader/data.tres"
load_distance = 600.0
unload_distance = 800.0
